* {
    font-family: arial;
}

body {
    padding: 0;
    border: 0;
    margin: 0;
    text-align: center;
    justify-content: center;
    letter-spacing: 1px;
}

/* 
body {
    wit
    text-align: center;
} */

img {
    width: 100%;
    height: 100%;
    justify-content: center;
}


button {
    margin: 20px;
    border-radius: 50px;
    border: none;
    align-items: center;
    background-color: white;

}

button:hover {
    padding: 5px;
    background-color: gray;
}