<!DOCTYPE html>
<html lang="pt-br"></html>
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vamos contar uma história?</title>
    <link href="css/estilos.css" rel='stylesheet'/>
    <script src='js/historia.js' defer></script>

</head>

<body id="text">
    <div id='conteudo'>
    </div>

    <button onclick="mudarEstilos()">Dark Mode</button>
    <button onclick="mudarEstilosWhite()">White Mode</button>

    <!-- Desenvolvido por Camila e Breno -->
    
</body>
</html>
