body > div{
    border: 0;
    margin: 0;
    padding: 0;
    /* font: font-style -> font-weight -> font-size -> font-family */
    font: normal bold 15px sans-serif;
    font-family: sans-serif;
}

#head {
    font: larger arial;
    background-image: linear-gradient(to bottom, #00800071, #008000);
}

div header {
    justify-content: center;
    text-align: center;

}
nav {
    width: 350px;
}

 nav ul  {
    display: flex;
    justify-content: space-between;
    list-style-type: none;


}